# NotenRechner

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linxy/gradeorganizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linxy/gradeorganizer/: ControllableAppBarLayout.java  DatabaseHelper.java  EditSubjectsActivity.java  InAppBillingActivity.java  MyAdapter.java  MyApp.java  MyBootReceiver.java  NewGradeActivity.java  NotificationPublisher.java  RVAdapter.java  RegisterExamActivity.java  ScrollingFABBehavior.java  ServerRequest.java  SplashActivity.java  StartupActivity.java  Tab1.java  Tab2.java  Tab3.java  Utils.java  ViewPageAdapter.java
app/src/main/java/com/linxy/gradeorganizer/activities/: MyApp.java  NewGradeActivity.java  RegisterExamActivity.java  SplashActivity.java  StartupActivity.java  SubjectDetailActivity.java
app/src/main/java/util/: IabHelper.java  Security.java
app/src/main/res/color/: selector.xml  state_list.xml  state_list_icon.xml
app/src/main/res/drawable/: Thumbs.db  circleshape.xml  gray_circleshape.xml  rounded_corners.xml  statelist_item_drawable.xml
app/src/main/res/layout/: activity_edit_subjects.xml  activity_new_grade.xml  activity_register_exam.xml  activity_schedule_notification.xml  activity_searchable.xml  activity_settings.xml  activity_splash.xml  activity_startup.xml  activity_subject_detail.xml  average_card.xml  calendar_entry_card.xml  cards_layout.xml  centered_spinner.xml  content_subject_detail.xml  dialog_newsubject.xml  fragment_average.xml  fragment_calendar.xml  fragment_preference.xml  fragment_shop.xml  fragment_subjects.xml  fragment_tabbed.xml  fragment_view_pager_container.xml  gradeinfo_dialog.xml  grades_list.xml  header.xml  item.xml  item_past_grades.xml  item_row.xml  list_view_items.xml  listitem_subject_average.xml  listitem_subject_grade.xml  my_grade_picker.xml  nav_header.xml  popup_edit_subject.xml  popup_schedulenotification.xml  tab_1.xml  tab_2.xml  tab_3.xml  tool_bar.xml  toolbar_noelevation.xml
app/src/main/res/menu/: drawermenu.xml  menu_edit_subjects.xml  menu_new_grade.xml  menu_register_exam.xml  menu_schedule_notification.xml  menu_searchable.xml  menu_settings.xml  menu_splash.xml  menu_startup.xml  menu_subjects.xml  menu_test.xml  navigationdraweritems.xml
app/src/main/res/values/: color.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimen.xml  styles.xml
app/src/main/res/values-v21/: dimen.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+57 files in other folders)
