apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.linxy.gradeorganizer"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 12
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.kobakei:ratethisapp:0.0.3'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-1.9.4.jar')
    compile files('/Users/linxy/AndroidStudioProjects/Notenrechner/libs/Parse-1.9.4.jar')
}
