<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hmkcode.mongoz.MainActivity"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navitem_gradeaverage"
            android:icon="@drawable/icon_home"
            android:title="@string/drawerGradeAverage"/>
        <item
            android:id="@+id/navitem_gradecalendar"
            android:icon="@drawable/icon_calendar"
            android:title="@string/drawerCalendar"/>
        <item
            android:id="@+id/navitem_subjects"
            android:icon="@drawable/icon_librarybooks"
            android:title="@string/drawerSubjects"/>
        <item
            android:id="@+id/navitem_shop"
            android:icon="@drawable/icon_cart"
            android:title="@string/drawerShop"/>
        <item
            android:id="@+id/navitem_settings"
            android:icon="@drawable/icon_setting"
            android:title="@string/drawerSettings"/>
    </group>
</menu>