<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    android:fitsSystemWindows="true">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartupActivity">


        <com.linxy.gradeorganizer.utility.ControllableAppBarLayout
            android:id="@+id/appBarLayout"
            app:layout_behavior="com.linxy.gradeorganizer.utility.AppBarLayoutSnapBehavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                app:layout_behavior="com.linxy.gradeorganizer.utility.AppBarLayoutSnapBehavior"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:theme="@style/Theme.AppCompat.NoActionBar"></android.support.v7.widget.Toolbar>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/ColorYellow"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabTextAppearance="?android:textAllCaps"
                app:tabTextColor="@color/ColorPrimaryLight" />

        </com.linxy.gradeorganizer.utility.ControllableAppBarLayout>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>




        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="8dp"
            android:src="@drawable/ic_add_white_48dp"
            app:backgroundTint="@color/ColorYellow"
            app:borderWidth="0dp"
            app:layout_behavior="com.linxy.gradeorganizer.utility.ScrollingFABBehavior" />

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#3f4448"
        app:itemTextColor="#82888c"
        app:menu="@menu/navigationdraweritems" />

</android.support.v4.widget.DrawerLayout>

