<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context="com.linxy.gradeorganizer.NewGradeActivity">

    <TextView
        android:text="@string/newgrade_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/newgrade_name"
        android:maxLines="1"
        android:maxLength="14"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:hint="@string/hint_newgrade_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/subject"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        />
    <Spinner
        android:id="@+id/subject_names"
        android:layout_marginTop="10dp"
        style="?android:attr/spinnerStyle"
        android:paddingLeft="110dp"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:entries="@array/test_subjects"
         />
    <TextView
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/achieved_grade"
        />
    <EditText
        android:id="@+id/grade_achieved"
        android:maxLines="1"
        android:maxLength="14"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_achieved_grade"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/factor"
        />
    <EditText
        android:id="@+id/factor"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:maxLength="14"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_factor"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"/>
    <Button
        android:id="@+id/choose_date"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:layout_width="match_parent"
        android:text="@string/choose_date"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/current_date_display"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="40dp"
        android:elevation="8dp"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:id="@+id/button_save"
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="background" />


</LinearLayout>
