<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#ffffff">

    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:id="@+id/rowIcon"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:src="@drawable/icon_cart"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowText"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Medium Text"

        />


</LinearLayout>